package com.mycompany.entities;
// Generated 16 nov. 2017 12:44:30 by Hibernate Tools 4.3.1


import java.util.HashSet;
import java.util.Objects;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;

/**
 * Classe generated by hbm2java
 */
@Entity
@Table(name="classe"
    ,schema="public"
)
public class Classe  implements java.io.Serializable {


     private String codeclasse;
     private Filiere filiere;
     private Niveau niveau;
     private String lbelleClasse;
     private Integer nombreeEtudiant;
     private String type;
     private Set<Etudiant> etudiants = new HashSet<Etudiant>(0);
     private Set<Maquette> maquettes = new HashSet<Maquette>(0);
     private Set<EmploisDuTemps> emploisDuTempses = new HashSet<EmploisDuTemps>(0);

    public Classe() {
    }

	
    public Classe(String codeclasse, Filiere filiere, Niveau niveau) {
        this.codeclasse = codeclasse;
        this.filiere = filiere;
        this.niveau = niveau;
    }
    public Classe(String codeclasse, Filiere filiere, Niveau niveau, String lbelleClasse, Integer nombreeEtudiant, String type, Set<Etudiant> etudiants, Set<Maquette> maquettes, Set<EmploisDuTemps> emploisDuTempses) {
       this.codeclasse = codeclasse;
       this.filiere = filiere;
       this.niveau = niveau;
       this.lbelleClasse = lbelleClasse;
       this.nombreeEtudiant = nombreeEtudiant;
       this.type = type;
       this.etudiants = etudiants;
       this.maquettes = maquettes;
       this.emploisDuTempses = emploisDuTempses;
    }
   
     @Id 

    
    @Column(name="codeclasse", nullable=false, length=254)
    public String getCodeclasse() {
        return this.codeclasse;
    }
    
    public void setCodeclasse(String codeclasse) {
        this.codeclasse = codeclasse;
    }

@ManyToOne(fetch=FetchType.EAGER)
    @JoinColumn(name="codefiliere", nullable=false)
    public Filiere getFiliere() {
        return this.filiere;
    }
    
    public void setFiliere(Filiere filiere) {
        this.filiere = filiere;
    }

@ManyToOne(fetch=FetchType.EAGER)
    @JoinColumn(name="idniveau", nullable=false)
    public Niveau getNiveau() {
        return this.niveau;
    }
    
    public void setNiveau(Niveau niveau) {
        this.niveau = niveau;
    }

    
    @Column(name="lbelle_classe", length=254)
    public String getLbelleClasse() {
        return this.lbelleClasse;
    }
    
    public void setLbelleClasse(String lbelleClasse) {
        this.lbelleClasse = lbelleClasse;
    }

    
    @Column(name="nombree_etudiant")
    public Integer getNombreeEtudiant() {
        return this.nombreeEtudiant;
    }
    
    public void setNombreeEtudiant(Integer nombreeEtudiant) {
        this.nombreeEtudiant = nombreeEtudiant;
    }

    
    @Column(name="type", length=254)
    public String getType() {
        return this.type;
    }
    
    public void setType(String type) {
        this.type = type;
    }

@OneToMany(fetch=FetchType.LAZY, mappedBy="classe")
    public Set<Etudiant> getEtudiants() {
        return this.etudiants;
    }
    
    public void setEtudiants(Set<Etudiant> etudiants) {
        this.etudiants = etudiants;
    }

@OneToMany(fetch=FetchType.LAZY, mappedBy="classe")
    public Set<Maquette> getMaquettes() {
        return this.maquettes;
    }
    
    public void setMaquettes(Set<Maquette> maquettes) {
        this.maquettes = maquettes;
    }

@OneToMany(fetch=FetchType.LAZY, mappedBy="classe")
    public Set<EmploisDuTemps> getEmploisDuTempses() {
        return this.emploisDuTempses;
    }
    
    public void setEmploisDuTempses(Set<EmploisDuTemps> emploisDuTempses) {
        this.emploisDuTempses = emploisDuTempses;
    }

    @Override
    public int hashCode() {
        int hash = 7;
        return hash;
    }

    @Override
    public boolean equals(Object obj) {
        if (this == obj) {
            return true;
        }
        if (obj == null) {
            return false;
        }
        if (getClass() != obj.getClass()) {
            return false;
        }
        final Classe other = (Classe) obj;
        if (!Objects.equals(this.codeclasse, other.codeclasse)) {
            return false;
        }
        return true;
    }




}


