package com.mycompany.entities;
// Generated 16 nov. 2017 12:44:30 by Hibernate Tools 4.3.1


import java.util.Date;
import java.util.Objects;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToOne;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * Cours generated by hbm2java
 */
@Entity
@Table(name="cours"
    ,schema="public"
)
public class Cours  implements java.io.Serializable {


     private String codecours;
     private Ec ec;
     private EmploisDuTemps emploisDuTemps;
     private Enseignant enseignant;
     private Date datecours;
     private String heureDebut;
     private String heureFin;
     private SeanceCours seanceCours;

    public Cours() {
    }

	
    public Cours(String codecours, Ec ec, EmploisDuTemps emploisDuTemps, Enseignant enseignant) {
        this.codecours = codecours;
        this.ec = ec;
        this.emploisDuTemps = emploisDuTemps;
        this.enseignant = enseignant;
    }
    public Cours(String codecours, Ec ec, EmploisDuTemps emploisDuTemps, Enseignant enseignant, Date datecours, String heureDebut, String heureFin, SeanceCours seanceCours) {
       this.codecours = codecours;
       this.ec = ec;
       this.emploisDuTemps = emploisDuTemps;
       this.enseignant = enseignant;
       this.datecours = datecours;
       this.heureDebut = heureDebut;
       this.heureFin = heureFin;
       this.seanceCours = seanceCours;
    }
   
     @Id 

    
    @Column(name="codecours", nullable=false, length=254)
    public String getCodecours() {
        return this.codecours;
    }
    
    public void setCodecours(String codecours) {
        this.codecours = codecours;
    }

@ManyToOne(fetch=FetchType.EAGER)
    @JoinColumn(name="codematiere", nullable=false)
    public Ec getEc() {
        return this.ec;
    }
    
    public void setEc(Ec ec) {
        this.ec = ec;
    }

@ManyToOne(fetch=FetchType.EAGER)
    @JoinColumn(name="code_emploisdutemps", nullable=false)
    public EmploisDuTemps getEmploisDuTemps() {
        return this.emploisDuTemps;
    }
    
    public void setEmploisDuTemps(EmploisDuTemps emploisDuTemps) {
        this.emploisDuTemps = emploisDuTemps;
    }

@ManyToOne(fetch=FetchType.EAGER)
    @JoinColumn(name="codeutilisateur", nullable=false)
    public Enseignant getEnseignant() {
        return this.enseignant;
    }
    
    public void setEnseignant(Enseignant enseignant) {
        this.enseignant = enseignant;
    }

    @Temporal(TemporalType.DATE)
    @Column(name="datecours", length=13)
    public Date getDatecours() {
        return this.datecours;
    }
    
    public void setDatecours(Date datecours) {
        this.datecours = datecours;
    }

    
    @Column(name="heure_debut", length=254)
    public String getHeureDebut() {
        return this.heureDebut;
    }
    
    public void setHeureDebut(String heureDebut) {
        this.heureDebut = heureDebut;
    }

    
    @Column(name="heure_fin", length=254)
    public String getHeureFin() {
        return this.heureFin;
    }
    
    public void setHeureFin(String heureFin) {
        this.heureFin = heureFin;
    }

@OneToOne(fetch=FetchType.LAZY, mappedBy="cours")
    public SeanceCours getSeanceCours() {
        return this.seanceCours;
    }
    
    public void setSeanceCours(SeanceCours seanceCours) {
        this.seanceCours = seanceCours;
    }

    @Override
    public int hashCode() {
        int hash = 5;
        return hash;
    }

    @Override
    public boolean equals(Object obj) {
        if (this == obj) {
            return true;
        }
        if (obj == null) {
            return false;
        }
        if (getClass() != obj.getClass()) {
            return false;
        }
        final Cours other = (Cours) obj;
        if (!Objects.equals(this.codecours, other.codecours)) {
            return false;
        }
        return true;
    }




}


