package com.mycompany.entities;
// Generated 16 nov. 2017 12:44:30 by Hibernate Tools 4.3.1


import java.util.HashSet;
import java.util.Objects;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;

/**
 * Domaine generated by hbm2java
 */
@Entity
@Table(name="domaine"
    ,schema="public"
)
public class Domaine  implements java.io.Serializable {


     private String codedomaine;
     private Etablissement etablissement;
     private String nomDomaine;
     private Set<Filiere> filieres = new HashSet<Filiere>(0);

    public Domaine() {
    }

	
    public Domaine(String codedomaine, Etablissement etablissement) {
        this.codedomaine = codedomaine;
        this.etablissement = etablissement;
    }
    public Domaine(String codedomaine, Etablissement etablissement, String nomDomaine, Set<Filiere> filieres) {
       this.codedomaine = codedomaine;
       this.etablissement = etablissement;
       this.nomDomaine = nomDomaine;
       this.filieres = filieres;
    }
   
     @Id 

    
    @Column(name="codedomaine", nullable=false, length=254)
    public String getCodedomaine() {
        return this.codedomaine;
    }
    
    public void setCodedomaine(String codedomaine) {
        this.codedomaine = codedomaine;
    }

@ManyToOne(fetch=FetchType.EAGER)
    @JoinColumn(name="codeetablissement", nullable=false)
    public Etablissement getEtablissement() {
        return this.etablissement;
    }
    
    public void setEtablissement(Etablissement etablissement) {
        this.etablissement = etablissement;
    }

    
    @Column(name="nom_domaine", length=254)
    public String getNomDomaine() {
        return this.nomDomaine;
    }
    
    public void setNomDomaine(String nomDomaine) {
        this.nomDomaine = nomDomaine;
    }

@OneToMany(fetch=FetchType.LAZY, mappedBy="domaine")
    public Set<Filiere> getFilieres() {
        return this.filieres;
    }
    
    public void setFilieres(Set<Filiere> filieres) {
        this.filieres = filieres;
    }

    @Override
    public int hashCode() {
        int hash = 5;
        return hash;
    }

    @Override
    public boolean equals(Object obj) {
        if (this == obj) {
            return true;
        }
        if (obj == null) {
            return false;
        }
        if (getClass() != obj.getClass()) {
            return false;
        }
        final Domaine other = (Domaine) obj;
        if (!Objects.equals(this.codedomaine, other.codedomaine)) {
            return false;
        }
        return true;
    }


    


}


