package com.mycompany.entities;
// Generated 16 nov. 2017 12:44:30 by Hibernate Tools 4.3.1


import java.util.Date;
import java.util.Objects;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * Dossier generated by hbm2java
 */
@Entity
@Table(name="dossier"
    ,schema="public"
)
public class Dossier  implements java.io.Serializable {


     private String codedossier;
     private Etudiant etudiant;
     private Secretaire secretaire;
     private Date dateCreation;
     private String url;

    public Dossier() {
    }

	
    public Dossier(String codedossier, Etudiant etudiant, Secretaire secretaire) {
        this.codedossier = codedossier;
        this.etudiant = etudiant;
        this.secretaire = secretaire;
    }
    public Dossier(String codedossier, Etudiant etudiant, Secretaire secretaire, Date dateCreation, String url) {
       this.codedossier = codedossier;
       this.etudiant = etudiant;
       this.secretaire = secretaire;
       this.dateCreation = dateCreation;
       this.url = url;
    }
   
     @Id 

    
    @Column(name="codedossier", nullable=false, length=254)
    public String getCodedossier() {
        return this.codedossier;
    }
    
    public void setCodedossier(String codedossier) {
        this.codedossier = codedossier;
    }

@ManyToOne(fetch=FetchType.EAGER)
    @JoinColumn(name="etu_codeutilisateur", nullable=false)
    public Etudiant getEtudiant() {
        return this.etudiant;
    }
    
    public void setEtudiant(Etudiant etudiant) {
        this.etudiant = etudiant;
    }

@ManyToOne(fetch=FetchType.EAGER)
    @JoinColumn(name="codeutilisateur", nullable=false)
    public Secretaire getSecretaire() {
        return this.secretaire;
    }
    
    public void setSecretaire(Secretaire secretaire) {
        this.secretaire = secretaire;
    }

    @Temporal(TemporalType.DATE)
    @Column(name="date_creation", length=13)
    public Date getDateCreation() {
        return this.dateCreation;
    }
    
    public void setDateCreation(Date dateCreation) {
        this.dateCreation = dateCreation;
    }

    
    @Column(name="url", length=254)
    public String getUrl() {
        return this.url;
    }
    
    public void setUrl(String url) {
        this.url = url;
    }

    @Override
    public int hashCode() {
        int hash = 3;
        return hash;
    }

    @Override
    public boolean equals(Object obj) {
        if (this == obj) {
            return true;
        }
        if (obj == null) {
            return false;
        }
        if (getClass() != obj.getClass()) {
            return false;
        }
        final Dossier other = (Dossier) obj;
        if (!Objects.equals(this.codedossier, other.codedossier)) {
            return false;
        }
        return true;
    }




}


