package com.mycompany.entities;
// Generated 16 nov. 2017 12:44:30 by Hibernate Tools 4.3.1


import java.util.HashSet;
import java.util.Objects;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;

/**
 * EmploisDuTemps generated by hbm2java
 */
@Entity
@Table(name="emplois_du_temps"
    ,schema="public"
)
public class EmploisDuTemps  implements java.io.Serializable {


     private String codeEmploisdutemps;
     private Classe classe;
     private Semestre semestre;
     private String datefin;
     private String fichier;
     private Set<Cours> courses = new HashSet<Cours>(0);

    public EmploisDuTemps() {
    }

	
    public EmploisDuTemps(String codeEmploisdutemps, Classe classe) {
        this.codeEmploisdutemps = codeEmploisdutemps;
        this.classe = classe;
    }
    public EmploisDuTemps(String codeEmploisdutemps, Classe classe, Semestre semestre, String datefin, String fichier, Set<Cours> courses) {
       this.codeEmploisdutemps = codeEmploisdutemps;
       this.classe = classe;
       this.semestre = semestre;
       this.datefin = datefin;
       this.fichier = fichier;
       this.courses = courses;
    }
   
     @Id 

    
    @Column(name="code_emploisdutemps", nullable=false, length=254)
    public String getCodeEmploisdutemps() {
        return this.codeEmploisdutemps;
    }
    
    public void setCodeEmploisdutemps(String codeEmploisdutemps) {
        this.codeEmploisdutemps = codeEmploisdutemps;
    }

@ManyToOne(fetch=FetchType.EAGER)
    @JoinColumn(name="codeclasse", nullable=false)
    public Classe getClasse() {
        return this.classe;
    }
    
    public void setClasse(Classe classe) {
        this.classe = classe;
    }

@ManyToOne(fetch=FetchType.EAGER)
    @JoinColumn(name="codesemestre")
    public Semestre getSemestre() {
        return this.semestre;
    }
    
    public void setSemestre(Semestre semestre) {
        this.semestre = semestre;
    }

    
    @Column(name="datefin", length=254)
    public String getDatefin() {
        return this.datefin;
    }
    
    public void setDatefin(String datefin) {
        this.datefin = datefin;
    }

    
    @Column(name="fichier", length=254)
    public String getFichier() {
        return this.fichier;
    }
    
    public void setFichier(String fichier) {
        this.fichier = fichier;
    }

@OneToMany(fetch=FetchType.LAZY, mappedBy="emploisDuTemps")
    public Set<Cours> getCourses() {
        return this.courses;
    }
    
    public void setCourses(Set<Cours> courses) {
        this.courses = courses;
    }

    @Override
    public int hashCode() {
        int hash = 3;
        return hash;
    }

    @Override
    public boolean equals(Object obj) {
        if (this == obj) {
            return true;
        }
        if (obj == null) {
            return false;
        }
        if (getClass() != obj.getClass()) {
            return false;
        }
        final EmploisDuTemps other = (EmploisDuTemps) obj;
        if (!Objects.equals(this.codeEmploisdutemps, other.codeEmploisdutemps)) {
            return false;
        }
        return true;
    }




}


