package com.mycompany.entities;
// Generated 16 nov. 2017 12:44:30 by Hibernate Tools 4.3.1


import java.util.HashSet;
import java.util.Objects;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.OneToOne;
import javax.persistence.PrimaryKeyJoinColumn;
import javax.persistence.Table;
import org.hibernate.annotations.GenericGenerator;
import org.hibernate.annotations.Parameter;

/**
 * Enseignant generated by hbm2java
 */
@Entity
@Table(name="enseignant"
    ,schema="public"
)
public class Enseignant  implements java.io.Serializable {


     private String codeutilisateur;
     private Utilisateur utilisateur;
     private String grade;
     private String status;
     private Set<Cours> courses = new HashSet<Cours>(0);
     private EnseignantResponsable enseignantResponsable;

    public Enseignant() {
    }

	
    public Enseignant(Utilisateur utilisateur) {
        this.utilisateur = utilisateur;
    }
    public Enseignant(Utilisateur utilisateur, String grade, String status, Set<Cours> courses, EnseignantResponsable enseignantResponsable) {
       this.utilisateur = utilisateur;
       this.grade = grade;
       this.status = status;
       this.courses = courses;
       this.enseignantResponsable = enseignantResponsable;
    }
   
     @GenericGenerator(name="generator", strategy="foreign", parameters=@Parameter(name="property", value="utilisateur"))@Id @GeneratedValue(generator="generator")

    
    @Column(name="codeutilisateur", nullable=false, length=254)
    public String getCodeutilisateur() {
        return this.codeutilisateur;
    }
    
    public void setCodeutilisateur(String codeutilisateur) {
        this.codeutilisateur = codeutilisateur;
    }

@OneToOne(fetch=FetchType.EAGER)@PrimaryKeyJoinColumn
    public Utilisateur getUtilisateur() {
        return this.utilisateur;
    }
    
    public void setUtilisateur(Utilisateur utilisateur) {
        this.utilisateur = utilisateur;
    }

    
    @Column(name="grade", length=254)
    public String getGrade() {
        return this.grade;
    }
    
    public void setGrade(String grade) {
        this.grade = grade;
    }

    
    @Column(name="status", length=254)
    public String getStatus() {
        return this.status;
    }
    
    public void setStatus(String status) {
        this.status = status;
    }

@OneToMany(fetch=FetchType.LAZY, mappedBy="enseignant")
    public Set<Cours> getCourses() {
        return this.courses;
    }
    
    public void setCourses(Set<Cours> courses) {
        this.courses = courses;
    }

@OneToOne(fetch=FetchType.LAZY, mappedBy="enseignant")
    public EnseignantResponsable getEnseignantResponsable() {
        return this.enseignantResponsable;
    }
    
    public void setEnseignantResponsable(EnseignantResponsable enseignantResponsable) {
        this.enseignantResponsable = enseignantResponsable;
    }

    @Override
    public int hashCode() {
        int hash = 7;
        return hash;
    }

    @Override
    public boolean equals(Object obj) {
        if (this == obj) {
            return true;
        }
        if (obj == null) {
            return false;
        }
        if (getClass() != obj.getClass()) {
            return false;
        }
        final Enseignant other = (Enseignant) obj;
        if (!Objects.equals(this.codeutilisateur, other.codeutilisateur)) {
            return false;
        }
        return true;
    }




}


