package com.mycompany.entities;
// Generated 16 nov. 2017 12:44:30 by Hibernate Tools 4.3.1


import java.util.HashSet;
import java.util.Objects;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;

/**
 * Etablissement generated by hbm2java
 */
@Entity
@Table(name="etablissement"
    ,schema="public"
)
public class Etablissement  implements java.io.Serializable {


     private String codeetablissement;
     private Responsable responsable;
     private String libelleEtablissemant;
     private Set<Domaine> domaines = new HashSet<Domaine>(0);

    public Etablissement() {
    }

	
    public Etablissement(String codeetablissement, Responsable responsable) {
        this.codeetablissement = codeetablissement;
        this.responsable = responsable;
    }
    public Etablissement(String codeetablissement, Responsable responsable, String libelleEtablissemant, Set<Domaine> domaines) {
       this.codeetablissement = codeetablissement;
       this.responsable = responsable;
       this.libelleEtablissemant = libelleEtablissemant;
       this.domaines = domaines;
    }
   
     @Id 

    
    @Column(name="codeetablissement", nullable=false, length=254)
    public String getCodeetablissement() {
        return this.codeetablissement;
    }
    
    public void setCodeetablissement(String codeetablissement) {
        this.codeetablissement = codeetablissement;
    }

@ManyToOne(fetch=FetchType.EAGER)
    @JoinColumn(name="codeutilisateur", nullable=false)
    public Responsable getResponsable() {
        return this.responsable;
    }
    
    public void setResponsable(Responsable responsable) {
        this.responsable = responsable;
    }

    
    @Column(name="libelle_etablissemant", length=254)
    public String getLibelleEtablissemant() {
        return this.libelleEtablissemant;
    }
    
    public void setLibelleEtablissemant(String libelleEtablissemant) {
        this.libelleEtablissemant = libelleEtablissemant;
    }

@OneToMany(fetch=FetchType.LAZY, mappedBy="etablissement")
    public Set<Domaine> getDomaines() {
        return this.domaines;
    }
    
    public void setDomaines(Set<Domaine> domaines) {
        this.domaines = domaines;
    }

    @Override
    public int hashCode() {
        int hash = 7;
        return hash;
    }

    @Override
    public boolean equals(Object obj) {
        if (this == obj) {
            return true;
        }
        if (obj == null) {
            return false;
        }
        if (getClass() != obj.getClass()) {
            return false;
        }
        final Etablissement other = (Etablissement) obj;
        if (!Objects.equals(this.codeetablissement, other.codeetablissement)) {
            return false;
        }
        return true;
    }




}


