package com.mycompany.entities;
// Generated 16 nov. 2017 12:44:30 by Hibernate Tools 4.3.1


import java.util.HashSet;
import java.util.Objects;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.OneToOne;
import javax.persistence.PrimaryKeyJoinColumn;
import javax.persistence.Table;
import org.hibernate.annotations.GenericGenerator;
import org.hibernate.annotations.Parameter;

/**
 * Etudiant generated by hbm2java
 */
@Entity
@Table(name="etudiant"
    ,schema="public"
)
public class Etudiant  implements java.io.Serializable {


     private String codeutilisateur;
     private Classe classe;
     private Utilisateur utilisateur;
     private String responsableclasse;
     private Set<Evaluer> evaluers = new HashSet<Evaluer>(0);
     private Set<Paiement> paiements = new HashSet<Paiement>(0);
     private Set<Dossier> dossiers = new HashSet<Dossier>(0);
     private Set<Absence> absences = new HashSet<Absence>(0);

    public Etudiant() {
    }

	
    public Etudiant(Classe classe, Utilisateur utilisateur) {
        this.classe = classe;
        this.utilisateur = utilisateur;
    }
    public Etudiant(Classe classe, Utilisateur utilisateur, String responsableclasse, Set<Evaluer> evaluers, Set<Paiement> paiements, Set<Dossier> dossiers, Set<Absence> absences) {
       this.classe = classe;
       this.utilisateur = utilisateur;
       this.responsableclasse = responsableclasse;
       this.evaluers = evaluers;
       this.paiements = paiements;
       this.dossiers = dossiers;
       this.absences = absences;
    }
   
     @GenericGenerator(name="generator", strategy="foreign", parameters=@Parameter(name="property", value="utilisateur"))@Id @GeneratedValue(generator="generator")

    
    @Column(name="codeutilisateur", nullable=false, length=254)
    public String getCodeutilisateur() {
        return this.codeutilisateur;
    }
    
    public void setCodeutilisateur(String codeutilisateur) {
        this.codeutilisateur = codeutilisateur;
    }

@ManyToOne(fetch=FetchType.EAGER)
    @JoinColumn(name="codeclasse", nullable=false)
    public Classe getClasse() {
        return this.classe;
    }
    
    public void setClasse(Classe classe) {
        this.classe = classe;
    }

@OneToOne(fetch=FetchType.EAGER)@PrimaryKeyJoinColumn
    public Utilisateur getUtilisateur() {
        return this.utilisateur;
    }
    
    public void setUtilisateur(Utilisateur utilisateur) {
        this.utilisateur = utilisateur;
    }

    
    @Column(name="responsableclasse", length=254)
    public String getResponsableclasse() {
        return this.responsableclasse;
    }
    
    public void setResponsableclasse(String responsableclasse) {
        this.responsableclasse = responsableclasse;
    }

@OneToMany(fetch=FetchType.LAZY, mappedBy="etudiant")
    public Set<Evaluer> getEvaluers() {
        return this.evaluers;
    }
    
    public void setEvaluers(Set<Evaluer> evaluers) {
        this.evaluers = evaluers;
    }

@OneToMany(fetch=FetchType.LAZY, mappedBy="etudiant")
    public Set<Paiement> getPaiements() {
        return this.paiements;
    }
    
    public void setPaiements(Set<Paiement> paiements) {
        this.paiements = paiements;
    }

@OneToMany(fetch=FetchType.LAZY, mappedBy="etudiant")
    public Set<Dossier> getDossiers() {
        return this.dossiers;
    }
    
    public void setDossiers(Set<Dossier> dossiers) {
        this.dossiers = dossiers;
    }

@OneToMany(fetch=FetchType.LAZY, mappedBy="etudiant")
    public Set<Absence> getAbsences() {
        return this.absences;
    }
    
    public void setAbsences(Set<Absence> absences) {
        this.absences = absences;
    }

    @Override
    public int hashCode() {
        int hash = 5;
        return hash;
    }

    @Override
    public boolean equals(Object obj) {
        if (this == obj) {
            return true;
        }
        if (obj == null) {
            return false;
        }
        if (getClass() != obj.getClass()) {
            return false;
        }
        final Etudiant other = (Etudiant) obj;
        if (!Objects.equals(this.codeutilisateur, other.codeutilisateur)) {
            return false;
        }
        return true;
    }




}


