package com.mycompany.entities;
// Generated 16 nov. 2017 12:44:30 by Hibernate Tools 4.3.1


import javax.persistence.Column;
import javax.persistence.Embeddable;

/**
 * EvaluerId generated by hbm2java
 */
@Embeddable
public class EvaluerId  implements java.io.Serializable {


     private String codeutilisateur;
     private String codematiere;
     private int idEvaluer;

    public EvaluerId() {
    }

    public EvaluerId(String codeutilisateur, String codematiere, int idEvaluer) {
       this.codeutilisateur = codeutilisateur;
       this.codematiere = codematiere;
       this.idEvaluer = idEvaluer;
    }
   


    @Column(name="codeutilisateur", nullable=false, length=254)
    public String getCodeutilisateur() {
        return this.codeutilisateur;
    }
    
    public void setCodeutilisateur(String codeutilisateur) {
        this.codeutilisateur = codeutilisateur;
    }


    @Column(name="codematiere", nullable=false, length=254)
    public String getCodematiere() {
        return this.codematiere;
    }
    
    public void setCodematiere(String codematiere) {
        this.codematiere = codematiere;
    }


    @Column(name="id_evaluer", nullable=false)
    public int getIdEvaluer() {
        return this.idEvaluer;
    }
    
    public void setIdEvaluer(int idEvaluer) {
        this.idEvaluer = idEvaluer;
    }


   public boolean equals(Object other) {
         if ( (this == other ) ) return true;
		 if ( (other == null ) ) return false;
		 if ( !(other instanceof EvaluerId) ) return false;
		 EvaluerId castOther = ( EvaluerId ) other; 
         
		 return ( (this.getCodeutilisateur()==castOther.getCodeutilisateur()) || ( this.getCodeutilisateur()!=null && castOther.getCodeutilisateur()!=null && this.getCodeutilisateur().equals(castOther.getCodeutilisateur()) ) )
 && ( (this.getCodematiere()==castOther.getCodematiere()) || ( this.getCodematiere()!=null && castOther.getCodematiere()!=null && this.getCodematiere().equals(castOther.getCodematiere()) ) )
 && (this.getIdEvaluer()==castOther.getIdEvaluer());
   }
   
   public int hashCode() {
         int result = 17;
         
         result = 37 * result + ( getCodeutilisateur() == null ? 0 : this.getCodeutilisateur().hashCode() );
         result = 37 * result + ( getCodematiere() == null ? 0 : this.getCodematiere().hashCode() );
         result = 37 * result + this.getIdEvaluer();
         return result;
   }   


}


