package com.mycompany.entities;
// Generated 16 nov. 2017 12:44:30 by Hibernate Tools 4.3.1


import java.util.Date;
import java.util.HashSet;
import java.util.Objects;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * Facture generated by hbm2java
 */
@Entity
@Table(name="facture"
    ,schema="public"
)
public class Facture  implements java.io.Serializable {


     private String codefacture;
     private Comptable comptable;
     private Paiement paiement;
     private Date dateFacture;
     private Integer arriere;
     private double montant;
     private String anneeScolaire;
     private Set<Paiement> paiements = new HashSet<Paiement>(0);

    public Facture() {
    }

	
    public Facture(String codefacture, Paiement paiement, double montant) {
        this.codefacture = codefacture;
        this.paiement = paiement;
        this.montant = montant;
    }
    public Facture(String codefacture, Comptable comptable, Paiement paiement, Date dateFacture, Integer arriere, double montant, String anneeScolaire, Set<Paiement> paiements) {
       this.codefacture = codefacture;
       this.comptable = comptable;
       this.paiement = paiement;
       this.dateFacture = dateFacture;
       this.arriere = arriere;
       this.montant = montant;
       this.anneeScolaire = anneeScolaire;
       this.paiements = paiements;
    }
   
     @Id 

    
    @Column(name="codefacture", nullable=false, length=254)
    public String getCodefacture() {
        return this.codefacture;
    }
    
    public void setCodefacture(String codefacture) {
        this.codefacture = codefacture;
    }

@ManyToOne(fetch=FetchType.LAZY)
    @JoinColumn(name="codeutilisateur")
    public Comptable getComptable() {
        return this.comptable;
    }
    
    public void setComptable(Comptable comptable) {
        this.comptable = comptable;
    }

@ManyToOne(fetch=FetchType.LAZY)
    @JoinColumn(name="codepaiement", nullable=false)
    public Paiement getPaiement() {
        return this.paiement;
    }
    
    public void setPaiement(Paiement paiement) {
        this.paiement = paiement;
    }

    @Temporal(TemporalType.DATE)
    @Column(name="date_facture", length=13)
    public Date getDateFacture() {
        return this.dateFacture;
    }
    
    public void setDateFacture(Date dateFacture) {
        this.dateFacture = dateFacture;
    }

    
    @Column(name="arriere")
    public Integer getArriere() {
        return this.arriere;
    }
    
    public void setArriere(Integer arriere) {
        this.arriere = arriere;
    }

    
    @Column(name="montant", nullable=false, precision=17, scale=17)
    public double getMontant() {
        return this.montant;
    }
    
    public void setMontant(double montant) {
        this.montant = montant;
    }

    
    @Column(name="annee_scolaire", length=254)
    public String getAnneeScolaire() {
        return this.anneeScolaire;
    }
    
    public void setAnneeScolaire(String anneeScolaire) {
        this.anneeScolaire = anneeScolaire;
    }

@OneToMany(fetch=FetchType.LAZY, mappedBy="facture")
    public Set<Paiement> getPaiements() {
        return this.paiements;
    }
    
    public void setPaiements(Set<Paiement> paiements) {
        this.paiements = paiements;
    }

    @Override
    public int hashCode() {
        int hash = 3;
        return hash;
    }

    @Override
    public boolean equals(Object obj) {
        if (this == obj) {
            return true;
        }
        if (obj == null) {
            return false;
        }
        if (getClass() != obj.getClass()) {
            return false;
        }
        final Facture other = (Facture) obj;
        if (!Objects.equals(this.codefacture, other.codefacture)) {
            return false;
        }
        return true;
    }




}


