package com.mycompany.entities;
// Generated 16 nov. 2017 12:44:30 by Hibernate Tools 4.3.1


import java.util.HashSet;
import java.util.Objects;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;

/**
 * Filiere generated by hbm2java
 */
@Entity
@Table(name="filiere"
    ,schema="public"
)
public class Filiere  implements java.io.Serializable {


     private String codefiliere;
     private Domaine domaine;
     private EnseignantResponsable enseignantResponsable;
     private String libelleFiliere;
     private Set<Classe> classes = new HashSet<Classe>(0);

    public Filiere() {
    }

	
    public Filiere(String codefiliere, Domaine domaine, EnseignantResponsable enseignantResponsable) {
        this.codefiliere = codefiliere;
        this.domaine = domaine;
        this.enseignantResponsable = enseignantResponsable;
    }
    public Filiere(String codefiliere, Domaine domaine, EnseignantResponsable enseignantResponsable, String libelleFiliere, Set<Classe> classes) {
       this.codefiliere = codefiliere;
       this.domaine = domaine;
       this.enseignantResponsable = enseignantResponsable;
       this.libelleFiliere = libelleFiliere;
       this.classes = classes;
    }
   
     @Id 

    
    @Column(name="codefiliere", nullable=false, length=254)
    public String getCodefiliere() {
        return this.codefiliere;
    }
    
    public void setCodefiliere(String codefiliere) {
        this.codefiliere = codefiliere;
    }

@ManyToOne(fetch=FetchType.EAGER)
    @JoinColumn(name="codedomaine", nullable=false)
    public Domaine getDomaine() {
        return this.domaine;
    }
    
    public void setDomaine(Domaine domaine) {
        this.domaine = domaine;
    }

@ManyToOne(fetch=FetchType.EAGER)
    @JoinColumn(name="codeutilisateur", nullable=false)
    public EnseignantResponsable getEnseignantResponsable() {
        return this.enseignantResponsable;
    }
    
    public void setEnseignantResponsable(EnseignantResponsable enseignantResponsable) {
        this.enseignantResponsable = enseignantResponsable;
    }

    
    @Column(name="libelle_filiere", length=254)
    public String getLibelleFiliere() {
        return this.libelleFiliere;
    }
    
    public void setLibelleFiliere(String libelleFiliere) {
        this.libelleFiliere = libelleFiliere;
    }

@OneToMany(fetch=FetchType.LAZY, mappedBy="filiere")
    public Set<Classe> getClasses() {
        return this.classes;
    }
    
    public void setClasses(Set<Classe> classes) {
        this.classes = classes;
    }

    @Override
    public int hashCode() {
        int hash = 7;
        return hash;
    }

    @Override
    public boolean equals(Object obj) {
        if (this == obj) {
            return true;
        }
        if (obj == null) {
            return false;
        }
        if (getClass() != obj.getClass()) {
            return false;
        }
        final Filiere other = (Filiere) obj;
        if (!Objects.equals(this.codefiliere, other.codefiliere)) {
            return false;
        }
        return true;
    }




}


