package com.mycompany.entities;
// Generated 16 nov. 2017 12:44:30 by Hibernate Tools 4.3.1


import java.util.Objects;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;

/**
 * Message generated by hbm2java
 */
@Entity
@Table(name="message"
    ,schema="public"
)
public class Message  implements java.io.Serializable {


     private String codemessage;
     private Utilisateur utilisateur;
     private String objet;
     private String contenue;
     private String destinataire;

    public Message() {
    }

	
    public Message(String codemessage, Utilisateur utilisateur) {
        this.codemessage = codemessage;
        this.utilisateur = utilisateur;
    }
    public Message(String codemessage, Utilisateur utilisateur, String objet, String contenue, String destinataire) {
       this.codemessage = codemessage;
       this.utilisateur = utilisateur;
       this.objet = objet;
       this.contenue = contenue;
       this.destinataire = destinataire;
    }
   
     @Id 

    
    @Column(name="codemessage", nullable=false, length=254)
    public String getCodemessage() {
        return this.codemessage;
    }
    
    public void setCodemessage(String codemessage) {
        this.codemessage = codemessage;
    }

@ManyToOne(fetch=FetchType.LAZY)
    @JoinColumn(name="codeutilisateur", nullable=false)
    public Utilisateur getUtilisateur() {
        return this.utilisateur;
    }
    
    public void setUtilisateur(Utilisateur utilisateur) {
        this.utilisateur = utilisateur;
    }

    
    @Column(name="objet", length=254)
    public String getObjet() {
        return this.objet;
    }
    
    public void setObjet(String objet) {
        this.objet = objet;
    }

    
    @Column(name="contenue", length=254)
    public String getContenue() {
        return this.contenue;
    }
    
    public void setContenue(String contenue) {
        this.contenue = contenue;
    }

    
    @Column(name="destinataire", length=254)
    public String getDestinataire() {
        return this.destinataire;
    }
    
    public void setDestinataire(String destinataire) {
        this.destinataire = destinataire;
    }

    @Override
    public int hashCode() {
        int hash = 7;
        return hash;
    }

    @Override
    public boolean equals(Object obj) {
        if (this == obj) {
            return true;
        }
        if (obj == null) {
            return false;
        }
        if (getClass() != obj.getClass()) {
            return false;
        }
        final Message other = (Message) obj;
        if (!Objects.equals(this.codemessage, other.codemessage)) {
            return false;
        }
        return true;
    }




}


