package com.mycompany.entities;
// Generated 16 nov. 2017 12:44:30 by Hibernate Tools 4.3.1


import java.util.HashSet;
import java.util.Objects;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;

/**
 * Niveau generated by hbm2java
 */
@Entity
@Table(name="niveau"
    ,schema="public"
)
public class Niveau  implements java.io.Serializable {


     private String idniveau;
     private String libelle;
     private Set<Classe> classes = new HashSet<Classe>(0);

    public Niveau() {
    }

	
    public Niveau(String idniveau) {
        this.idniveau = idniveau;
    }
    public Niveau(String idniveau, String libelle, Set<Classe> classes) {
       this.idniveau = idniveau;
       this.libelle = libelle;
       this.classes = classes;
    }
   
     @Id 

    
    @Column(name="idniveau", nullable=false, length=254)
    public String getIdniveau() {
        return this.idniveau;
    }
    
    public void setIdniveau(String idniveau) {
        this.idniveau = idniveau;
    }

    
    @Column(name="libelle", length=254)
    public String getLibelle() {
        return this.libelle;
    }
    
    public void setLibelle(String libelle) {
        this.libelle = libelle;
    }

@OneToMany(fetch=FetchType.LAZY, mappedBy="niveau")
    public Set<Classe> getClasses() {
        return this.classes;
    }
    
    public void setClasses(Set<Classe> classes) {
        this.classes = classes;
    }

    @Override
    public int hashCode() {
        int hash = 5;
        return hash;
    }

    @Override
    public boolean equals(Object obj) {
        if (this == obj) {
            return true;
        }
        if (obj == null) {
            return false;
        }
        if (getClass() != obj.getClass()) {
            return false;
        }
        final Niveau other = (Niveau) obj;
        if (!Objects.equals(this.idniveau, other.idniveau)) {
            return false;
        }
        return true;
    }




}


