package com.mycompany.entities;
// Generated 16 nov. 2017 12:44:30 by Hibernate Tools 4.3.1


import java.util.HashSet;
import java.util.Objects;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.OneToOne;
import javax.persistence.PrimaryKeyJoinColumn;
import javax.persistence.Table;
import org.hibernate.annotations.GenericGenerator;
import org.hibernate.annotations.Parameter;

/**
 * Responsable generated by hbm2java
 */
@Entity
@Table(name="responsable"
    ,schema="public"
)
public class Responsable  implements java.io.Serializable {


     private String codeutilisateur;
     private Utilisateur utilisateur;
     private Set<Etablissement> etablissements = new HashSet<Etablissement>(0);

    public Responsable() {
    }

	
    public Responsable(Utilisateur utilisateur) {
        this.utilisateur = utilisateur;
    }
    public Responsable(Utilisateur utilisateur, Set<Etablissement> etablissements) {
       this.utilisateur = utilisateur;
       this.etablissements = etablissements;
    }
   
     @GenericGenerator(name="generator", strategy="foreign", parameters=@Parameter(name="property", value="utilisateur"))@Id @GeneratedValue(generator="generator")

    
    @Column(name="codeutilisateur", nullable=false, length=254)
    public String getCodeutilisateur() {
        return this.codeutilisateur;
    }
    
    public void setCodeutilisateur(String codeutilisateur) {
        this.codeutilisateur = codeutilisateur;
    }

@OneToOne(fetch=FetchType.LAZY)@PrimaryKeyJoinColumn
    public Utilisateur getUtilisateur() {
        return this.utilisateur;
    }
    
    public void setUtilisateur(Utilisateur utilisateur) {
        this.utilisateur = utilisateur;
    }

@OneToMany(fetch=FetchType.LAZY, mappedBy="responsable")
    public Set<Etablissement> getEtablissements() {
        return this.etablissements;
    }
    
    public void setEtablissements(Set<Etablissement> etablissements) {
        this.etablissements = etablissements;
    }

    @Override
    public int hashCode() {
        int hash = 7;
        return hash;
    }

    @Override
    public boolean equals(Object obj) {
        if (this == obj) {
            return true;
        }
        if (obj == null) {
            return false;
        }
        if (getClass() != obj.getClass()) {
            return false;
        }
        final Responsable other = (Responsable) obj;
        if (!Objects.equals(this.codeutilisateur, other.codeutilisateur)) {
            return false;
        }
        return true;
    }




}


