package com.mycompany.entities;
// Generated 16 nov. 2017 12:44:30 by Hibernate Tools 4.3.1


import java.util.HashSet;
import java.util.Objects;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.OneToOne;
import javax.persistence.PrimaryKeyJoinColumn;
import javax.persistence.Table;
import org.hibernate.annotations.GenericGenerator;
import org.hibernate.annotations.Parameter;

/**
 * SeanceCours generated by hbm2java
 */
@Entity
@Table(name="seance_cours"
    ,schema="public"
)
public class SeanceCours  implements java.io.Serializable {


     private String codecours;
     private Cours cours;
     private Set<Absence> absences = new HashSet<Absence>(0);

    public SeanceCours() {
    }

	
    public SeanceCours(Cours cours) {
        this.cours = cours;
    }
    public SeanceCours(Cours cours, Set<Absence> absences) {
       this.cours = cours;
       this.absences = absences;
    }
   
     @GenericGenerator(name="generator", strategy="foreign", parameters=@Parameter(name="property", value="cours"))@Id @GeneratedValue(generator="generator")

    
    @Column(name="codecours", nullable=false, length=254)
    public String getCodecours() {
        return this.codecours;
    }
    
    public void setCodecours(String codecours) {
        this.codecours = codecours;
    }

@OneToOne(fetch=FetchType.EAGER)@PrimaryKeyJoinColumn
    public Cours getCours() {
        return this.cours;
    }
    
    public void setCours(Cours cours) {
        this.cours = cours;
    }

@OneToMany(fetch=FetchType.LAZY, mappedBy="seanceCours")
    public Set<Absence> getAbsences() {
        return this.absences;
    }
    
    public void setAbsences(Set<Absence> absences) {
        this.absences = absences;
    }

    @Override
    public int hashCode() {
        int hash = 3;
        return hash;
    }

    @Override
    public boolean equals(Object obj) {
        if (this == obj) {
            return true;
        }
        if (obj == null) {
            return false;
        }
        if (getClass() != obj.getClass()) {
            return false;
        }
        final SeanceCours other = (SeanceCours) obj;
        if (!Objects.equals(this.codecours, other.codecours)) {
            return false;
        }
        return true;
    }




}


