package com.mycompany.entities;
// Generated 16 nov. 2017 12:44:30 by Hibernate Tools 4.3.1


import java.util.HashSet;
import java.util.Objects;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.OneToOne;
import javax.persistence.PrimaryKeyJoinColumn;
import javax.persistence.Table;
import org.hibernate.annotations.GenericGenerator;
import org.hibernate.annotations.Parameter;

/**
 * Secretaire generated by hbm2java
 */
@Entity
@Table(name="secretaire"
    ,schema="public"
)
public class Secretaire  implements java.io.Serializable {


     private String codeutilisateur;
     private Utilisateur utilisateur;
     private Set<Dossier> dossiers = new HashSet<Dossier>(0);

    public Secretaire() {
    }

	
    public Secretaire(Utilisateur utilisateur) {
        this.utilisateur = utilisateur;
    }
    public Secretaire(Utilisateur utilisateur, Set<Dossier> dossiers) {
       this.utilisateur = utilisateur;
       this.dossiers = dossiers;
    }
   
     @GenericGenerator(name="generator", strategy="foreign", parameters=@Parameter(name="property", value="utilisateur"))@Id @GeneratedValue(generator="generator")

    
    @Column(name="codeutilisateur", nullable=false, length=254)
    public String getCodeutilisateur() {
        return this.codeutilisateur;
    }
    
    public void setCodeutilisateur(String codeutilisateur) {
        this.codeutilisateur = codeutilisateur;
    }

@OneToOne(fetch=FetchType.EAGER)@PrimaryKeyJoinColumn
    public Utilisateur getUtilisateur() {
        return this.utilisateur;
    }
    
    public void setUtilisateur(Utilisateur utilisateur) {
        this.utilisateur = utilisateur;
    }

@OneToMany(fetch=FetchType.LAZY, mappedBy="secretaire")
    public Set<Dossier> getDossiers() {
        return this.dossiers;
    }
    
    public void setDossiers(Set<Dossier> dossiers) {
        this.dossiers = dossiers;
    }

    @Override
    public int hashCode() {
        int hash = 7;
        return hash;
    }

    @Override
    public boolean equals(Object obj) {
        if (this == obj) {
            return true;
        }
        if (obj == null) {
            return false;
        }
        if (getClass() != obj.getClass()) {
            return false;
        }
        final Secretaire other = (Secretaire) obj;
        if (!Objects.equals(this.codeutilisateur, other.codeutilisateur)) {
            return false;
        }
        return true;
    }




}


