package com.mycompany.entities;
// Generated 16 nov. 2017 12:44:30 by Hibernate Tools 4.3.1


import java.util.Date;
import java.util.HashSet;
import java.util.Objects;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * Semestre generated by hbm2java
 */
@Entity
@Table(name="semestre"
    ,schema="public"
)
public class Semestre  implements java.io.Serializable {


     private String codesemestre;
     private Maquette maquette;
     private String libelleSemestre;
     private Date dateDebut;
     private Date dateFin;
     private Set<EmploisDuTemps> emploisDuTempses = new HashSet<EmploisDuTemps>(0);
     private Set<Ue> ues = new HashSet<Ue>(0);

    public Semestre() {
    }

	
    public Semestre(String codesemestre, Maquette maquette) {
        this.codesemestre = codesemestre;
        this.maquette = maquette;
    }
    public Semestre(String codesemestre, Maquette maquette, String libelleSemestre, Date dateDebut, Date dateFin, Set<EmploisDuTemps> emploisDuTempses, Set<Ue> ues) {
       this.codesemestre = codesemestre;
       this.maquette = maquette;
       this.libelleSemestre = libelleSemestre;
       this.dateDebut = dateDebut;
       this.dateFin = dateFin;
       this.emploisDuTempses = emploisDuTempses;
       this.ues = ues;
    }
   
     @Id 

    
    @Column(name="codesemestre", nullable=false, length=254)
    public String getCodesemestre() {
        return this.codesemestre;
    }
    
    public void setCodesemestre(String codesemestre) {
        this.codesemestre = codesemestre;
    }

@ManyToOne(fetch=FetchType.EAGER)
    @JoinColumn(name="codemaquette", nullable=false)
    public Maquette getMaquette() {
        return this.maquette;
    }
    
    public void setMaquette(Maquette maquette) {
        this.maquette = maquette;
    }

    
    @Column(name="libelle_semestre", length=254)
    public String getLibelleSemestre() {
        return this.libelleSemestre;
    }
    
    public void setLibelleSemestre(String libelleSemestre) {
        this.libelleSemestre = libelleSemestre;
    }

    @Temporal(TemporalType.DATE)
    @Column(name="date_debut", length=13)
    public Date getDateDebut() {
        return this.dateDebut;
    }
    
    public void setDateDebut(Date dateDebut) {
        this.dateDebut = dateDebut;
    }

    @Temporal(TemporalType.DATE)
    @Column(name="date_fin", length=13)
    public Date getDateFin() {
        return this.dateFin;
    }
    
    public void setDateFin(Date dateFin) {
        this.dateFin = dateFin;
    }

@OneToMany(fetch=FetchType.LAZY, mappedBy="semestre")
    public Set<EmploisDuTemps> getEmploisDuTempses() {
        return this.emploisDuTempses;
    }
    
    public void setEmploisDuTempses(Set<EmploisDuTemps> emploisDuTempses) {
        this.emploisDuTempses = emploisDuTempses;
    }

@OneToMany(fetch=FetchType.LAZY, mappedBy="semestre")
    public Set<Ue> getUes() {
        return this.ues;
    }
    
    public void setUes(Set<Ue> ues) {
        this.ues = ues;
    }

    @Override
    public int hashCode() {
        int hash = 3;
        return hash;
    }

    @Override
    public boolean equals(Object obj) {
        if (this == obj) {
            return true;
        }
        if (obj == null) {
            return false;
        }
        if (getClass() != obj.getClass()) {
            return false;
        }
        final Semestre other = (Semestre) obj;
        if (!Objects.equals(this.codesemestre, other.codesemestre)) {
            return false;
        }
        return true;
    }




}


