package com.mycompany.entities;
// Generated 16 nov. 2017 12:44:30 by Hibernate Tools 4.3.1


import java.util.HashSet;
import java.util.Objects;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;

/**
 * Ue generated by hbm2java
 */
@Entity
@Table(name="ue"
    ,schema="public"
)
public class Ue  implements java.io.Serializable {


     private String codeue;
     private Semestre semestre;
     private String libelleUe;
     private Integer credit;
     private Set<Ec> ecs = new HashSet<Ec>(0);

    public Ue() {
    }

	
    public Ue(String codeue, Semestre semestre) {
        this.codeue = codeue;
        this.semestre = semestre;
    }
    public Ue(String codeue, Semestre semestre, String libelleUe, Integer credit, Set<Ec> ecs) {
       this.codeue = codeue;
       this.semestre = semestre;
       this.libelleUe = libelleUe;
       this.credit = credit;
       this.ecs = ecs;
    }
   
     @Id 

    
    @Column(name="codeue", nullable=false, length=254)
    public String getCodeue() {
        return this.codeue;
    }
    
    public void setCodeue(String codeue) {
        this.codeue = codeue;
    }

@ManyToOne(fetch=FetchType.EAGER)
    @JoinColumn(name="codesemestre", nullable=false)
    public Semestre getSemestre() {
        return this.semestre;
    }
    
    public void setSemestre(Semestre semestre) {
        this.semestre = semestre;
    }

    
    @Column(name="libelle_ue", length=254)
    public String getLibelleUe() {
        return this.libelleUe;
    }
    
    public void setLibelleUe(String libelleUe) {
        this.libelleUe = libelleUe;
    }

    
    @Column(name="credit")
    public Integer getCredit() {
        return this.credit;
    }
    
    public void setCredit(Integer credit) {
        this.credit = credit;
    }

@OneToMany(fetch=FetchType.LAZY, mappedBy="ue")
    public Set<Ec> getEcs() {
        return this.ecs;
    }
    
    public void setEcs(Set<Ec> ecs) {
        this.ecs = ecs;
    }

    @Override
    public int hashCode() {
        int hash = 7;
        return hash;
    }

    @Override
    public boolean equals(Object obj) {
        if (this == obj) {
            return true;
        }
        if (obj == null) {
            return false;
        }
        if (getClass() != obj.getClass()) {
            return false;
        }
        final Ue other = (Ue) obj;
        if (!Objects.equals(this.codeue, other.codeue)) {
            return false;
        }
        return true;
    }




}


