package com.mycompany.entities;
// Generated 13 sept. 2017 20:30:02 by Hibernate Tools 4.3.1


import javax.persistence.AttributeOverride;
import javax.persistence.AttributeOverrides;
import javax.persistence.Column;
import javax.persistence.EmbeddedId;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;

/**
 * Absence generated by hbm2java
 */
@Entity
@Table(name="absence"
    ,schema="public"
)
public class Absence  implements java.io.Serializable {


     private AbsenceId id;
     private Cours cours;
     private Etudiant etudiant;
     private String type;

    public Absence() {
    }

	
    public Absence(AbsenceId id, Cours cours, Etudiant etudiant) {
        this.id = id;
        this.cours = cours;
        this.etudiant = etudiant;
    }
    public Absence(AbsenceId id, Cours cours, Etudiant etudiant, String type) {
       this.id = id;
       this.cours = cours;
       this.etudiant = etudiant;
       this.type = type;
    }
   
     @EmbeddedId

    
    @AttributeOverrides( {
        @AttributeOverride(name="codeutilisateur", column=@Column(name="codeutilisateur", nullable=false, length=254) ), 
        @AttributeOverride(name="codecours", column=@Column(name="codecours", nullable=false, length=254) ) } )
    public AbsenceId getId() {
        return this.id;
    }
    
    public void setId(AbsenceId id) {
        this.id = id;
    }

@ManyToOne(fetch=FetchType.LAZY)
    @JoinColumn(name="codecours", nullable=false, insertable=false, updatable=false)
    public Cours getCours() {
        return this.cours;
    }
    
    public void setCours(Cours cours) {
        this.cours = cours;
    }

@ManyToOne(fetch=FetchType.LAZY)
    @JoinColumn(name="codeutilisateur", nullable=false, insertable=false, updatable=false)
    public Etudiant getEtudiant() {
        return this.etudiant;
    }
    
    public void setEtudiant(Etudiant etudiant) {
        this.etudiant = etudiant;
    }

    
    @Column(name="type", length=254)
    public String getType() {
        return this.type;
    }
    
    public void setType(String type) {
        this.type = type;
    }




}


