package com.mycompany.entities;
// Generated 13 sept. 2017 20:30:02 by Hibernate Tools 4.3.1


import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.OneToOne;
import javax.persistence.PrimaryKeyJoinColumn;
import javax.persistence.Table;
import org.hibernate.annotations.GenericGenerator;
import org.hibernate.annotations.Parameter;

/**
 * Comptable generated by hbm2java
 */
@Entity
@Table(name="comptable"
    ,schema="public"
)
public class Comptable  implements java.io.Serializable {


     private String codeutilisateur;
     private Utilisateur utilisateur;
     private Set<Facture> factures = new HashSet<Facture>(0);

    public Comptable() {
    }

	
    public Comptable(Utilisateur utilisateur) {
        this.utilisateur = utilisateur;
    }
    public Comptable(Utilisateur utilisateur, Set<Facture> factures) {
       this.utilisateur = utilisateur;
       this.factures = factures;
    }
   
     @GenericGenerator(name="generator", strategy="foreign", parameters=@Parameter(name="property", value="utilisateur"))@Id @GeneratedValue(generator="generator")

    
    @Column(name="codeutilisateur", unique=true, nullable=false, length=254)
    public String getCodeutilisateur() {
        return this.codeutilisateur;
    }
    
    public void setCodeutilisateur(String codeutilisateur) {
        this.codeutilisateur = codeutilisateur;
    }

@OneToOne(fetch=FetchType.LAZY)@PrimaryKeyJoinColumn
    public Utilisateur getUtilisateur() {
        return this.utilisateur;
    }
    
    public void setUtilisateur(Utilisateur utilisateur) {
        this.utilisateur = utilisateur;
    }

@OneToMany(fetch=FetchType.LAZY, mappedBy="comptable")
    public Set<Facture> getFactures() {
        return this.factures;
    }
    
    public void setFactures(Set<Facture> factures) {
        this.factures = factures;
    }




}


