package com.mycompany.entities;
// Generated 13 sept. 2017 20:30:02 by Hibernate Tools 4.3.1


import java.util.Date;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * Cours generated by hbm2java
 */
@Entity
@Table(name="cours"
    ,schema="public"
)
public class Cours  implements java.io.Serializable {


     private String codecours;
     private Ec ec;
     private Enseignant enseignant;
     private Date datecours;
     private String heureDebut;
     private String heureFin;
     private Set<Absence> absences = new HashSet<Absence>(0);

    public Cours() {
    }

	
    public Cours(String codecours, Ec ec, Enseignant enseignant) {
        this.codecours = codecours;
        this.ec = ec;
        this.enseignant = enseignant;
    }
    public Cours(String codecours, Ec ec, Enseignant enseignant, Date datecours, String heureDebut, String heureFin, Set<Absence> absences) {
       this.codecours = codecours;
       this.ec = ec;
       this.enseignant = enseignant;
       this.datecours = datecours;
       this.heureDebut = heureDebut;
       this.heureFin = heureFin;
       this.absences = absences;
    }
   
     @Id 

    
    @Column(name="codecours", unique=true, nullable=false, length=254)
    public String getCodecours() {
        return this.codecours;
    }
    
    public void setCodecours(String codecours) {
        this.codecours = codecours;
    }

@ManyToOne(fetch=FetchType.LAZY)
    @JoinColumn(name="codematiere", nullable=false)
    public Ec getEc() {
        return this.ec;
    }
    
    public void setEc(Ec ec) {
        this.ec = ec;
    }

@ManyToOne(fetch=FetchType.LAZY)
    @JoinColumn(name="codeutilisateur", nullable=false)
    public Enseignant getEnseignant() {
        return this.enseignant;
    }
    
    public void setEnseignant(Enseignant enseignant) {
        this.enseignant = enseignant;
    }

    @Temporal(TemporalType.DATE)
    @Column(name="datecours", length=13)
    public Date getDatecours() {
        return this.datecours;
    }
    
    public void setDatecours(Date datecours) {
        this.datecours = datecours;
    }

    
    @Column(name="heure_debut", length=254)
    public String getHeureDebut() {
        return this.heureDebut;
    }
    
    public void setHeureDebut(String heureDebut) {
        this.heureDebut = heureDebut;
    }

    
    @Column(name="heure_fin", length=254)
    public String getHeureFin() {
        return this.heureFin;
    }
    
    public void setHeureFin(String heureFin) {
        this.heureFin = heureFin;
    }

@OneToMany(fetch=FetchType.LAZY, mappedBy="cours")
    public Set<Absence> getAbsences() {
        return this.absences;
    }
    
    public void setAbsences(Set<Absence> absences) {
        this.absences = absences;
    }




}


