package com.mycompany.entities;
// Generated 13 sept. 2017 20:30:02 by Hibernate Tools 4.3.1


import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.UniqueConstraint;

/**
 * Domaine generated by hbm2java
 */
@Entity
@Table(name="domaine"
    ,schema="public"
    , uniqueConstraints = @UniqueConstraint(columnNames="nom_domaine") 
)
public class Domaine  implements java.io.Serializable {


     private String codedomaine;
     private Etablissement etablissement;
     private String nomDomaine;
     private Set<Filiere> filieres = new HashSet<Filiere>(0);

    public Domaine() {
    }

	
    public Domaine(String codedomaine, Etablissement etablissement) {
        this.codedomaine = codedomaine;
        this.etablissement = etablissement;
    }
    public Domaine(String codedomaine, Etablissement etablissement, String nomDomaine, Set<Filiere> filieres) {
       this.codedomaine = codedomaine;
       this.etablissement = etablissement;
       this.nomDomaine = nomDomaine;
       this.filieres = filieres;
    }
   
     @Id 

    
    @Column(name="codedomaine", unique=true, nullable=false, length=254)
    public String getCodedomaine() {
        return this.codedomaine;
    }
    
    public void setCodedomaine(String codedomaine) {
        this.codedomaine = codedomaine;
    }

@ManyToOne(fetch=FetchType.LAZY)
    @JoinColumn(name="codeetablissement", nullable=false)
    public Etablissement getEtablissement() {
        return this.etablissement;
    }
    
    public void setEtablissement(Etablissement etablissement) {
        this.etablissement = etablissement;
    }

    
    @Column(name="nom_domaine", unique=true, length=254)
    public String getNomDomaine() {
        return this.nomDomaine;
    }
    
    public void setNomDomaine(String nomDomaine) {
        this.nomDomaine = nomDomaine;
    }

@OneToMany(fetch=FetchType.LAZY, mappedBy="domaine")
    public Set<Filiere> getFilieres() {
        return this.filieres;
    }
    
    public void setFilieres(Set<Filiere> filieres) {
        this.filieres = filieres;
    }




}


