package com.mycompany.entities;
// Generated 13 sept. 2017 20:30:02 by Hibernate Tools 4.3.1


import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;

/**
 * EmploisDuTemps generated by hbm2java
 */
@Entity
@Table(name="emplois_du_temps"
    ,schema="public"
)
public class EmploisDuTemps  implements java.io.Serializable {


     private String codeEmploisdutemps;
     private Classe classe;
     private Responsable responsable;
     private Semestre semestre;
     private String datedebut;
     private String datefin;

    public EmploisDuTemps() {
    }

	
    public EmploisDuTemps(String codeEmploisdutemps, Classe classe, Responsable responsable, Semestre semestre) {
        this.codeEmploisdutemps = codeEmploisdutemps;
        this.classe = classe;
        this.responsable = responsable;
        this.semestre = semestre;
    }
    public EmploisDuTemps(String codeEmploisdutemps, Classe classe, Responsable responsable, Semestre semestre, String datedebut, String datefin) {
       this.codeEmploisdutemps = codeEmploisdutemps;
       this.classe = classe;
       this.responsable = responsable;
       this.semestre = semestre;
       this.datedebut = datedebut;
       this.datefin = datefin;
    }
   
     @Id 

    
    @Column(name="code_emploisdutemps", unique=true, nullable=false, length=254)
    public String getCodeEmploisdutemps() {
        return this.codeEmploisdutemps;
    }
    
    public void setCodeEmploisdutemps(String codeEmploisdutemps) {
        this.codeEmploisdutemps = codeEmploisdutemps;
    }

@ManyToOne(fetch=FetchType.LAZY)
    @JoinColumn(name="codeclasse", nullable=false)
    public Classe getClasse() {
        return this.classe;
    }
    
    public void setClasse(Classe classe) {
        this.classe = classe;
    }

@ManyToOne(fetch=FetchType.LAZY)
    @JoinColumn(name="codeutilisateur", nullable=false)
    public Responsable getResponsable() {
        return this.responsable;
    }
    
    public void setResponsable(Responsable responsable) {
        this.responsable = responsable;
    }

@ManyToOne(fetch=FetchType.LAZY)
    @JoinColumn(name="codesemestre", nullable=false)
    public Semestre getSemestre() {
        return this.semestre;
    }
    
    public void setSemestre(Semestre semestre) {
        this.semestre = semestre;
    }

    
    @Column(name="datedebut", length=254)
    public String getDatedebut() {
        return this.datedebut;
    }
    
    public void setDatedebut(String datedebut) {
        this.datedebut = datedebut;
    }

    
    @Column(name="datefin", length=254)
    public String getDatefin() {
        return this.datefin;
    }
    
    public void setDatefin(String datefin) {
        this.datefin = datefin;
    }




}


