package com.mycompany.entities;
// Generated 13 sept. 2017 20:30:02 by Hibernate Tools 4.3.1


import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.UniqueConstraint;

/**
 * Etablissement generated by hbm2java
 */
@Entity
@Table(name="etablissement"
    ,schema="public"
    , uniqueConstraints = @UniqueConstraint(columnNames="libelle_etablissemant") 
)
public class Etablissement  implements java.io.Serializable {


     private String codeetablissement;
     private Responsable responsable;
     private String libelleEtablissemant;
     private Set<Domaine> domaines = new HashSet<Domaine>(0);

    public Etablissement() {
    }

	
    public Etablissement(String codeetablissement, Responsable responsable) {
        this.codeetablissement = codeetablissement;
        this.responsable = responsable;
    }
    public Etablissement(String codeetablissement, Responsable responsable, String libelleEtablissemant, Set<Domaine> domaines) {
       this.codeetablissement = codeetablissement;
       this.responsable = responsable;
       this.libelleEtablissemant = libelleEtablissemant;
       this.domaines = domaines;
    }
   
     @Id 

    
    @Column(name="codeetablissement", unique=true, nullable=false, length=254)
    public String getCodeetablissement() {
        return this.codeetablissement;
    }
    
    public void setCodeetablissement(String codeetablissement) {
        this.codeetablissement = codeetablissement;
    }

@ManyToOne(fetch=FetchType.LAZY)
    @JoinColumn(name="codeutilisateur", nullable=false)
    public Responsable getResponsable() {
        return this.responsable;
    }
    
    public void setResponsable(Responsable responsable) {
        this.responsable = responsable;
    }

    
    @Column(name="libelle_etablissemant", unique=true, length=254)
    public String getLibelleEtablissemant() {
        return this.libelleEtablissemant;
    }
    
    public void setLibelleEtablissemant(String libelleEtablissemant) {
        this.libelleEtablissemant = libelleEtablissemant;
    }

@OneToMany(fetch=FetchType.LAZY, mappedBy="etablissement")
    public Set<Domaine> getDomaines() {
        return this.domaines;
    }
    
    public void setDomaines(Set<Domaine> domaines) {
        this.domaines = domaines;
    }




}


