package com.mycompany.entities;
// Generated 13 sept. 2017 20:30:02 by Hibernate Tools 4.3.1


import java.util.Date;
import javax.persistence.AttributeOverride;
import javax.persistence.AttributeOverrides;
import javax.persistence.Column;
import javax.persistence.EmbeddedId;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * Evaluer generated by hbm2java
 */
@Entity
@Table(name="evaluer"
    ,schema="public"
)
public class Evaluer  implements java.io.Serializable {


     private EvaluerId id;
     private Ec ec;
     private Etudiant etudiant;
     private Date dateEvaluation;
     private Integer note;

    public Evaluer() {
    }

	
    public Evaluer(EvaluerId id, Ec ec, Etudiant etudiant) {
        this.id = id;
        this.ec = ec;
        this.etudiant = etudiant;
    }
    public Evaluer(EvaluerId id, Ec ec, Etudiant etudiant, Date dateEvaluation, Integer note) {
       this.id = id;
       this.ec = ec;
       this.etudiant = etudiant;
       this.dateEvaluation = dateEvaluation;
       this.note = note;
    }
   
     @EmbeddedId

    
    @AttributeOverrides( {
        @AttributeOverride(name="codeutilisateur", column=@Column(name="codeutilisateur", nullable=false, length=254) ), 
        @AttributeOverride(name="codematiere", column=@Column(name="codematiere", nullable=false, length=254) ) } )
    public EvaluerId getId() {
        return this.id;
    }
    
    public void setId(EvaluerId id) {
        this.id = id;
    }

@ManyToOne(fetch=FetchType.LAZY)
    @JoinColumn(name="codematiere", nullable=false, insertable=false, updatable=false)
    public Ec getEc() {
        return this.ec;
    }
    
    public void setEc(Ec ec) {
        this.ec = ec;
    }

@ManyToOne(fetch=FetchType.LAZY)
    @JoinColumn(name="codeutilisateur", nullable=false, insertable=false, updatable=false)
    public Etudiant getEtudiant() {
        return this.etudiant;
    }
    
    public void setEtudiant(Etudiant etudiant) {
        this.etudiant = etudiant;
    }

    @Temporal(TemporalType.DATE)
    @Column(name="date_evaluation", length=13)
    public Date getDateEvaluation() {
        return this.dateEvaluation;
    }
    
    public void setDateEvaluation(Date dateEvaluation) {
        this.dateEvaluation = dateEvaluation;
    }

    
    @Column(name="note")
    public Integer getNote() {
        return this.note;
    }
    
    public void setNote(Integer note) {
        this.note = note;
    }




}


