package com.mycompany.entities;
// Generated 13 sept. 2017 20:30:02 by Hibernate Tools 4.3.1


import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.UniqueConstraint;

/**
 * Filiere generated by hbm2java
 */
@Entity
@Table(name="filiere"
    ,schema="public"
    , uniqueConstraints = @UniqueConstraint(columnNames="libelle_filiere") 
)
public class Filiere  implements java.io.Serializable {


     private String codefiliere;
     private Domaine domaine;
     private EnseignantResponsable enseignantResponsable;
     private String libelleFiliere;
     private Set<Classe> classes = new HashSet<Classe>(0);

    public Filiere() {
    }

	
    public Filiere(String codefiliere, Domaine domaine, EnseignantResponsable enseignantResponsable) {
        this.codefiliere = codefiliere;
        this.domaine = domaine;
        this.enseignantResponsable = enseignantResponsable;
    }
    public Filiere(String codefiliere, Domaine domaine, EnseignantResponsable enseignantResponsable, String libelleFiliere, Set<Classe> classes) {
       this.codefiliere = codefiliere;
       this.domaine = domaine;
       this.enseignantResponsable = enseignantResponsable;
       this.libelleFiliere = libelleFiliere;
       this.classes = classes;
    }
   
     @Id 

    
    @Column(name="codefiliere", unique=true, nullable=false, length=254)
    public String getCodefiliere() {
        return this.codefiliere;
    }
    
    public void setCodefiliere(String codefiliere) {
        this.codefiliere = codefiliere;
    }

@ManyToOne(fetch=FetchType.LAZY)
    @JoinColumn(name="codedomaine", nullable=false)
    public Domaine getDomaine() {
        return this.domaine;
    }
    
    public void setDomaine(Domaine domaine) {
        this.domaine = domaine;
    }

@ManyToOne(fetch=FetchType.LAZY)
    @JoinColumn(name="codeutilisateur", nullable=false)
    public EnseignantResponsable getEnseignantResponsable() {
        return this.enseignantResponsable;
    }
    
    public void setEnseignantResponsable(EnseignantResponsable enseignantResponsable) {
        this.enseignantResponsable = enseignantResponsable;
    }

    
    @Column(name="libelle_filiere", unique=true, length=254)
    public String getLibelleFiliere() {
        return this.libelleFiliere;
    }
    
    public void setLibelleFiliere(String libelleFiliere) {
        this.libelleFiliere = libelleFiliere;
    }

@OneToMany(fetch=FetchType.LAZY, mappedBy="filiere")
    public Set<Classe> getClasses() {
        return this.classes;
    }
    
    public void setClasses(Set<Classe> classes) {
        this.classes = classes;
    }




}


