package com.mycompany.entities;
// Generated 13 sept. 2017 20:30:02 by Hibernate Tools 4.3.1


import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;

/**
 * Maquette generated by hbm2java
 */
@Entity
@Table(name="maquette"
    ,schema="public"
)
public class Maquette  implements java.io.Serializable {


     private String codemaquette;
     private Classe classe;
     private String annee;
     private Set<Semestre> semestres = new HashSet<Semestre>(0);

    public Maquette() {
    }

	
    public Maquette(String codemaquette, Classe classe) {
        this.codemaquette = codemaquette;
        this.classe = classe;
    }
    public Maquette(String codemaquette, Classe classe, String annee, Set<Semestre> semestres) {
       this.codemaquette = codemaquette;
       this.classe = classe;
       this.annee = annee;
       this.semestres = semestres;
    }
   
     @Id 

    
    @Column(name="codemaquette", unique=true, nullable=false, length=254)
    public String getCodemaquette() {
        return this.codemaquette;
    }
    
    public void setCodemaquette(String codemaquette) {
        this.codemaquette = codemaquette;
    }

@ManyToOne(fetch=FetchType.LAZY)
    @JoinColumn(name="codeclasse", nullable=false)
    public Classe getClasse() {
        return this.classe;
    }
    
    public void setClasse(Classe classe) {
        this.classe = classe;
    }

    
    @Column(name="annee", length=254)
    public String getAnnee() {
        return this.annee;
    }
    
    public void setAnnee(String annee) {
        this.annee = annee;
    }

@OneToMany(fetch=FetchType.LAZY, mappedBy="maquette")
    public Set<Semestre> getSemestres() {
        return this.semestres;
    }
    
    public void setSemestres(Set<Semestre> semestres) {
        this.semestres = semestres;
    }




}


