package com.mycompany.entities;
// Generated 13 sept. 2017 20:30:02 by Hibernate Tools 4.3.1


import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.UniqueConstraint;

/**
 * Niveau generated by hbm2java
 */
@Entity
@Table(name="niveau"
    ,schema="public"
    , uniqueConstraints = @UniqueConstraint(columnNames="libelle") 
)
public class Niveau  implements java.io.Serializable {


     private String idniveau;
     private String libelle;
     private Set<Classe> classes = new HashSet<Classe>(0);

    public Niveau() {
    }

	
    public Niveau(String idniveau) {
        this.idniveau = idniveau;
    }
    public Niveau(String idniveau, String libelle, Set<Classe> classes) {
       this.idniveau = idniveau;
       this.libelle = libelle;
       this.classes = classes;
    }
   
     @Id 

    
    @Column(name="idniveau", unique=true, nullable=false, length=254)
    public String getIdniveau() {
        return this.idniveau;
    }
    
    public void setIdniveau(String idniveau) {
        this.idniveau = idniveau;
    }

    
    @Column(name="libelle", unique=true, length=254)
    public String getLibelle() {
        return this.libelle;
    }
    
    public void setLibelle(String libelle) {
        this.libelle = libelle;
    }

@OneToMany(fetch=FetchType.LAZY, mappedBy="niveau")
    public Set<Classe> getClasses() {
        return this.classes;
    }
    
    public void setClasses(Set<Classe> classes) {
        this.classes = classes;
    }




}


