package com.mycompany.entities;
// Generated 13 sept. 2017 20:30:02 by Hibernate Tools 4.3.1


import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;

/**
 * Paiement generated by hbm2java
 */
@Entity
@Table(name="paiement"
    ,schema="public"
)
public class Paiement  implements java.io.Serializable {


     private String codepaiement;
     private Etudiant etudiant;
     private Facture facture;
     private String couverture;
     private String scolarite;
     private String typedepaiement;
     private String datePaiement;
     private String annee;
     private Set<Facture> factures = new HashSet<Facture>(0);

    public Paiement() {
    }

	
    public Paiement(String codepaiement, Facture facture) {
        this.codepaiement = codepaiement;
        this.facture = facture;
    }
    public Paiement(String codepaiement, Etudiant etudiant, Facture facture, String couverture, String scolarite, String typedepaiement, String datePaiement, String annee, Set<Facture> factures) {
       this.codepaiement = codepaiement;
       this.etudiant = etudiant;
       this.facture = facture;
       this.couverture = couverture;
       this.scolarite = scolarite;
       this.typedepaiement = typedepaiement;
       this.datePaiement = datePaiement;
       this.annee = annee;
       this.factures = factures;
    }
   
     @Id 

    
    @Column(name="codepaiement", unique=true, nullable=false, length=254)
    public String getCodepaiement() {
        return this.codepaiement;
    }
    
    public void setCodepaiement(String codepaiement) {
        this.codepaiement = codepaiement;
    }

@ManyToOne(fetch=FetchType.LAZY)
    @JoinColumn(name="codeutilisateur")
    public Etudiant getEtudiant() {
        return this.etudiant;
    }
    
    public void setEtudiant(Etudiant etudiant) {
        this.etudiant = etudiant;
    }

@ManyToOne(fetch=FetchType.LAZY)
    @JoinColumn(name="codefacture", nullable=false)
    public Facture getFacture() {
        return this.facture;
    }
    
    public void setFacture(Facture facture) {
        this.facture = facture;
    }

    
    @Column(name="couverture", length=254)
    public String getCouverture() {
        return this.couverture;
    }
    
    public void setCouverture(String couverture) {
        this.couverture = couverture;
    }

    
    @Column(name="scolarite", length=254)
    public String getScolarite() {
        return this.scolarite;
    }
    
    public void setScolarite(String scolarite) {
        this.scolarite = scolarite;
    }

    
    @Column(name="typedepaiement", length=254)
    public String getTypedepaiement() {
        return this.typedepaiement;
    }
    
    public void setTypedepaiement(String typedepaiement) {
        this.typedepaiement = typedepaiement;
    }

    
    @Column(name="date_paiement", length=254)
    public String getDatePaiement() {
        return this.datePaiement;
    }
    
    public void setDatePaiement(String datePaiement) {
        this.datePaiement = datePaiement;
    }

    
    @Column(name="annee", length=254)
    public String getAnnee() {
        return this.annee;
    }
    
    public void setAnnee(String annee) {
        this.annee = annee;
    }

@OneToMany(fetch=FetchType.LAZY, mappedBy="paiement")
    public Set<Facture> getFactures() {
        return this.factures;
    }
    
    public void setFactures(Set<Facture> factures) {
        this.factures = factures;
    }




}


