package com.mycompany.entities;
// Generated 13 sept. 2017 20:30:02 by Hibernate Tools 4.3.1


import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.OneToOne;
import javax.persistence.PrimaryKeyJoinColumn;
import javax.persistence.Table;
import org.hibernate.annotations.GenericGenerator;
import org.hibernate.annotations.Parameter;

/**
 * Responsable generated by hbm2java
 */
@Entity
@Table(name="responsable"
    ,schema="public"
)
public class Responsable  implements java.io.Serializable {


     private String codeutilisateur;
     private Utilisateur utilisateur;
     private Set<Etablissement> etablissements = new HashSet<Etablissement>(0);
     private Set<EmploisDuTemps> emploisDuTempses = new HashSet<EmploisDuTemps>(0);

    public Responsable() {
    }

	
    public Responsable(Utilisateur utilisateur) {
        this.utilisateur = utilisateur;
    }
    public Responsable(Utilisateur utilisateur, Set<Etablissement> etablissements, Set<EmploisDuTemps> emploisDuTempses) {
       this.utilisateur = utilisateur;
       this.etablissements = etablissements;
       this.emploisDuTempses = emploisDuTempses;
    }
   
     @GenericGenerator(name="generator", strategy="foreign", parameters=@Parameter(name="property", value="utilisateur"))@Id @GeneratedValue(generator="generator")

    
    @Column(name="codeutilisateur", unique=true, nullable=false, length=254)
    public String getCodeutilisateur() {
        return this.codeutilisateur;
    }
    
    public void setCodeutilisateur(String codeutilisateur) {
        this.codeutilisateur = codeutilisateur;
    }

@OneToOne(fetch=FetchType.LAZY)@PrimaryKeyJoinColumn
    public Utilisateur getUtilisateur() {
        return this.utilisateur;
    }
    
    public void setUtilisateur(Utilisateur utilisateur) {
        this.utilisateur = utilisateur;
    }

@OneToMany(fetch=FetchType.LAZY, mappedBy="responsable")
    public Set<Etablissement> getEtablissements() {
        return this.etablissements;
    }
    
    public void setEtablissements(Set<Etablissement> etablissements) {
        this.etablissements = etablissements;
    }

@OneToMany(fetch=FetchType.LAZY, mappedBy="responsable")
    public Set<EmploisDuTemps> getEmploisDuTempses() {
        return this.emploisDuTempses;
    }
    
    public void setEmploisDuTempses(Set<EmploisDuTemps> emploisDuTempses) {
        this.emploisDuTempses = emploisDuTempses;
    }




}


